 body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
@media screen and  (min-width:992px){
 
  
 
  
  
.container{
   display:grid;
  grid-template-columns:1fr 1fr 1fr ;
	grid-gap:20px;
	 justify-items:baseline;
	  margin-top:0%;
}
 

  
}
	 
    .box{
	   display:inline-block;
	  background-color:blue;
     border:2px solid;
    height:auto;
		}		 	
	.box>h2{
		float:right;
				background-color:orange;
		 align-self:last baseline;
     height:auto;
     margin:0px;
     border:2px solid black;
   white-space:nowrap;
    
 
	 }
  .container{
   display:grid;
	grid-gap:20px;
	margin-left:13px;
	margin-right:13px;
	
}
h1{
	 text-align:center;
 }
   
	  @media only screen and (min-width:768px ) and (max-width: 992px){
		 
      .container{
   display:grid;
  grid-template-columns:repeat(auto-fill, minmax(300px,1fr));
	justify-items:start;
	grid-gap:20px;
	margin-left:13px;
	margin-right:13px;
	 margin-top:0%;
	
}
.container div:nth-child(3){
	grid-column-start:1;
	grid-column-end:3;
}

.container div{
	 align-self:end;
}
	  }

 @media only screen and(max-width: 768px ){
	 .container .box{
   grid-template-columns:repeat(1, 1fr);
    
	 
	
}
    
 }